<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>filetransferandaccountservice</artifactId>
    <groupId>com.ericsson.oss.servicegroupcontainers</groupId>
    <version>2.2.2-SNAPSHOT</version>
  </parent>
  <artifactId>ERICenmsgconsfiletransferaccountserv_CXP9041780</artifactId>
  <name>[${project.parent.artifactId}] RPM module</name>
  <packaging>${rpm.packaging}</packaging>
    <properties>
        <media.category>service</media.category>
        <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
        <rpm-root>ericsson</rpm-root>
        <comp-name>enm</comp-name>
        <install-path>jboss</install-path>
        <publish_artifact>true</publish_artifact>
        <vm.jboss-install-path>/ericsson/3pp/jboss</vm.jboss-install-path>
        <media.category>service</media.category>
        <install-path-config-file>/etc/rsyslog.d</install-path-config-file>
        <super-user>root</super-user>
        <super-group>root</super-group>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.ericsson.oss.itpf.deployment</groupId>
                <artifactId>deployment-descriptor-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>configurable-entity</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configEntity>
                        <stereotype>SERVICE_PKG</stereotype>
                        <parameters>
                            <property name="vm_service_name" defaultValue="consfiletransferaccountserv" />
                            <itemType name="vm-package">
                                <property name="name" defaultValue="ERICenmsgconsfiletransferaccountserv_CXP9041780" />
                            </itemType>
                        </parameters>
                        <deploymentDependencies>
                            <deploymentDependency>
                                <groupId>com.ericsson.oss.itpf.deployment.tools</groupId>
                                <artifactId>virtual-machine</artifactId>
                                <qualifier>CONTAINER</qualifier>
                                <alias>vm</alias>
                            </deploymentDependency>
                            <deploymentDependency>
                                <groupId>com.ericsson.oss.itpf.common</groupId>
                                <artifactId>ERICpibmodel_CXP9030858</artifactId>
                                <alias>pibmodels</alias>
                            </deploymentDependency>
                            <deploymentDependency>
                                <groupId>com.ericsson.oss.services.model</groupId>
                                <artifactId>ERICsmrsservicemodel_CXP9030970</artifactId>
                                <alias>smrsservicemodel</alias>
                            </deploymentDependency>
                            <deploymentDependency>
                                <groupId>com.ericsson.oss.services.security.accesscontrol</groupId>
                                <artifactId>ERICpolicyenginemodel_CXP9031944</artifactId>
                                <alias>policyenginemodel</alias>
                            </deploymentDependency>
                            <deploymentDependency>
                                <groupId>com.ericsson.oss.mediation</groupId>
                                <artifactId>ERICmedsdkeventmodels_CXP9030898</artifactId>
                                <alias>medsdkeventmodels</alias>
                            </deploymentDependency>
                            <deploymentDependency>
                                <groupId>com.ericsson.oss.itpf</groupId>
                                <artifactId>ERIClitpconfigmanagerapi_CXP9031613</artifactId>
                                <alias>smrssftpsecureport</alias>
                            </deploymentDependency>
                            <deploymentDependency>
                                <groupId>com.ericsson.oss.mediation.shm</groupId>
                                <artifactId>ERICnfvoswpackageproviderparammodel_CXP9034673</artifactId>
                                <alias>nfvoswpackageproviderparammodel</alias>
                            </deploymentDependency>
                            <deploymentDependency>
                                <groupId>com.ericsson.oss.itpf</groupId>
                                <artifactId>ERIClitpconfigmanagerapi_CXP9031613</artifactId>
                                <alias>SmrsSftpPortPartitionEnable</alias>
                            </deploymentDependency>
                            <deploymentDependency>
                                <groupId>com.ericsson.oss.services.shm.models</groupId>
                                <artifactId>ERICshmmodels_CXP9031349</artifactId>
                                <alias>shmmodels</alias>
                            </deploymentDependency>
                            <deploymentDependency>
                                <groupId>com.ericsson.oss.itpf.deployment.tools</groupId>
                                <artifactId>alias</artifactId>
                                <alias>vmname-alias</alias>
                            </deploymentDependency>
                        </deploymentDependencies>
                        <assignments>
                            <assign>
                                <path>vm</path>
                                <property name="routable_interfaces" value="1" />
                                <property name="storage_routing" value="DIRECT" />
                                <property name="proxy_type" value="CM" />
                                <itemType name="vm-service">
                                    <property name="service_name" value="consfiletransferaccountserv" />
                                    <property name="cpus" value="4" />
                                    <property name="ram" value="8192M" />
                                    <property name="image_name" value="rhel8-jboss-image" />
                                </itemType>
                                <itemType name="vcs-clustered-service">
                                    <property name="active" value="1" />
                                    <property name="offline_timeout" value="300" />
                                    <property name="online_timeout" value="600" />
                                    <property name="standby" value="0" />
                                    <property name="dependency_list" value="sps" />
                                </itemType>
                            </assign>
                            <assign>
                                <path>vm</path>
                                <scope>CLOUD</scope>
                                <itemType name="vm-service">
                                    <property name="cpus" value="4" />
                                    <property name="ram" value="8192M" />
                                </itemType>
                                <itemType name="vcs-clustered-service">
                                    <property name="active" value="1" />
                                    <property name="standby" value="0" />
                                </itemType>
                            </assign>
                            <assign>
                                <path>vm</path>
                                <scope>PHYSICAL_PRODUCTION</scope>
                                <itemType name="vm-service">
                                    <property name="cpus" value="4" />
                                    <property name="ram" value="8192M" />
                                </itemType>
                                <itemType name="vcs-clustered-service">
                                    <property name="active" value="1" />
                                    <property name="standby" value="0" />
                                </itemType>
                            </assign>
                            <assign>
                                <path>vm</path>
                                <scope>PHYSICAL_TEST</scope>
                                <itemType name="vm-service">
                                    <property name="cpus" value="4" />
                                    <property name="ram" value="8192M" />
                                </itemType>
                            </assign>
                            <assign>
                                <path>smrssftpsecureport</path>
                                <itemType name="config-manager-property">
                                    <property name="key" value="smrs_sftp_securePort" />
                                    <property name="value" value="%%smrs_sftp_securePort%%" />
                                </itemType>

                            </assign>
                            <assign>
                                <path>SmrsSftpPortPartitionEnable</path>
                                <itemType name="config-manager-property">
                                    <property name="key" value="smrs_sftp_port_partition_enable" />
                                    <property name="value" value="%%smrs_sftp_port_partition_enable%%" />
                                </itemType>
                            </assign>
                            <assign>
                                <path>vmname-alias</path>
                                <property name="alias_names" value="fileaccountservicebal" />
                                <property name="address" value="%%int_haproxy_internal%%" />
                            </assign>
                        </assignments>
                    </configEntity>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>this.year</name>
                            <pattern>yyyy</pattern>
                            <unit>year</unit>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <copyright>${this.year} Ericsson AB. All rights reserved.</copyright>
                    <description>${ericsson.rstate}</description>
                    <group>ERI-NMS</group>
                    <vendor>Ericsson AB</vendor>
                    <url>www.ericsson.com</url>
                    <requires>
                        <require>ERICpamopenamrhel8_CXP9043928</require>
                        <require>vsftpd</require>
                        <require>ERICeap7config_CXP9037440</require>
                        <require>ERICmediationengineapi2_CXP9038435</require>
                        <require>ERICserviceframework4_CXP9037454</require>
                        <require>ERICserviceframeworkmodule4_CXP9037453</require>
                        <require>ERICmodelserviceapi_CXP9030594</require>
                        <require>ERICmodelservice_CXP9030595</require>
                        <require>ERICdpsmediationclient2_CXP9038436</require>
                        <require>ERICpib2_CXP9037459</require>
                        <require>ERICdpsruntimeapi_CXP9030469</require>
                        <require>ERICdpsruntimeimpl_CXP9030468</require>
                        <require>ERICpostgresqljdbc_CXP9031176</require>
                        <require>ERICddc_CXP9030294</require>
                        <require>ERICcryptographyserviceapi_CXP9031014</require>
                        <require>ERICcryptographyservice_CXP9031013</require>
                        <require>ERICsmrsservice_CXP9030755</require>
                        <require>ERICcredentialmanagercli_CXP9031389</require>
                        <require>ERICnfvoswpackageprovider_CXP9034649</require>
                        <require>ERICeciminstantlicenserequesthandler_CXP9037767</require>
                        <require>acl</require>
                        <require>nfs4-acl-tools</require>
                    </requires>
                    <mappings>
                        <mapping>
                            <directory>${vm.jboss-install-path}</directory>
                            <filemode>755</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>false</directoryIncluded>
                            <recurseDirectories>false</recurseDirectories>
                            <sources>
                                <source>
                                    <location>src/main/resources</location>
                                    <includes>
                                        <include>jboss-as.conf</include>
                                        <include>jboss-as-flavour-6G.conf</include>
                                    </includes>
                                </source>
                                <source>
                                    <location>src/main/resources/jboss-as-flavour-6G.conf</location>
                                    <destination>app-server.conf</destination>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/ericsson/enm</directory>
                            <filemode>700</filemode>
                            <username>${super-user}</username>
                            <groupname>${super-group}</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>false</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <dependency>
                                <includes>
                                    <include>${project.groupId}:${project.parent.artifactId}-ear</include>
                                </includes>
                            </dependency>
                            <sources>
                                <source>
                                    <location>src/main/python</location>
                                    <excludes>
                                        <exclude>**/*.pyc</exclude>
                                        <exclude>**/*.gitignore</exclude>
                                    </excludes>
                                </source>
                                <source>
                                    <location>src/main/resources/</location>
                                    <excludes>
                                        <exclude>**/*.pyc</exclude>
                                        <exclude>**/version.txt</exclude>
                                        <exclude>**/*.gitignore</exclude>
                                    </excludes>
                                </source>
                                <source>
                                    <location>src/main/scripts</location>
                                    <excludes>
                                        <exclude>**/*.gitignore</exclude>
                                    </excludes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}/etc</directory>
                        </mapping>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}/etc</directory>
                            <filemode>600</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <directoryIncluded>false</directoryIncluded>
                            <recurseDirectories>false</recurseDirectories>
                            <sources>
                                <source>
                                    <location>src/main/etc</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${vm.jboss-install-path}/bin</directory>
                            <filemode>755</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>false</directoryIncluded>
                            <recurseDirectories>false</recurseDirectories>
                            <sources>
                                <source>
                                    <location>src/main/resources</location>
                                    <includes>
                                        <include>jboss-as-remote-ejb.conf</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}/conf</directory>
                            <filemode>755</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>false</directoryIncluded>
                            <recurseDirectories>false</recurseDirectories>
                            <sources>
                                <source>
                                    <location>src/main/resources</location>
                                    <includes>
                                        <include>SmrsWeb_CertRequest.xml</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}/conf</directory>
                            <filemode>755</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>false</directoryIncluded>
                            <recurseDirectories>false</recurseDirectories>
                            <sources>
                                <source>
                                    <location>src/main/resources</location>
                                    <includes>
                                        <include>Vsftpd_CertRequest.xml</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${vm.jboss-install-path}/bin/pre-start</directory>
                            <filemode>550</filemode>
                            <username>${super-user}</username>
                            <groupname>${super-group}</groupname>
                            <sources>
                                <source>
                                    <location>src/main/scripts/pre_start/</location>
                                    <includes>
                                        <include>bind-mount-smrs-filesystem.sh</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${vm.jboss-install-path}/bin/pre-start-with-exit</directory>
                            <filemode>550</filemode>
                            <username>${super-user}</username>
                            <groupname>${super-group}</groupname>
                            <sources>
                                <source>
                                    <location>src/main/scripts/pre_start_with_exit/</location>
                                    <includes>
                                        <include>enable_direct_routing.sh</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>

                        <mapping>
                            <directory>${vm.jboss-install-path}/bin/post-start</directory>
                            <filemode>550</filemode>
                            <username>${super-user}</username>
                            <groupname>${super-group}</groupname>
                            <sources>
                                <source>
                                    <location>src/main/scripts/post_start/</location>
                                    <includes>
                                        <include>smrs_sftp_config.sh</include>
                                        <include>reconfig_sshd.sh</include>
                                        <include>apply_sftp_match_rules.sh</include>
                                        <include>gc_threshold3_config.sh</include>
                                        <include>sftp_ddc_data_collector.sh</include>
                                        <include>sftp_ddc_data_collector_config.sh</include>
                                        <include>configure-smrs-filesystem.sh</include>
                                        <include>smrs_configuration_checker_config.sh</include>
                                        <include>smrs_configuration_checker.sh</include>
                                    </includes>
                                </source>
                                <source>
                                    <location>src/main/scripts/</location>
                                    <includes>
                                        <include>configCronForFtpes.sh</include>
                                        <include>ftpes-config.sh</include>
                                        <include>ftpunsecure-config.sh</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${vm.jboss-install-path}/bin/upgrade/</directory>
                            <filemode>550</filemode>
                            <username>${super-user}</username>
                            <groupname>${super-group}</groupname>
                            <sources>
                                <source>
                                    <location>src/main/scripts/migration/</location>
                                    <includes>
                                        <include>smrs_upgrade_data_migration.sh</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${vm.jboss-install-path}/bin/cli/services</directory>
                            <filemode>400</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>false</directoryIncluded>
                            <recurseDirectories>false</recurseDirectories>
                            <sources>
                                <source>
                                    <location>src/main/resources/cli/scripts/</location>
                                    <includes>
                                        <include>README</include>
                                        <include>update_deployment_scanner.cli</include>
                                        <include>update_ejb3.cli</include>
                                        <include>update_interfaces.cli</include>
                                        <include>update_io.cli</include>
                                        <include>update_jca.cli</include>
                                        <include>update_jgroups.cli</include>
                                        <include>update_jms_queues.cli</include>
                                        <include>update_jms_topics.cli</include>
                                        <include>update_logging.cli</include>
                                        <include>update_properties.cli</include>
                                        <include>update_socket_bindings.cli</include>
                                        <include>update_undertow.cli</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/etc/vsftpd/scripts</directory>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <directoryIncluded>false</directoryIncluded>
                            <recurseDirectories>false</recurseDirectories>
                            <sources>
                                <source>
                                    <location>src/main/scripts/configTlsPropForFtpes.sh</location>
                                </source>
                                <source>
                                    <location>src/main/resources/ecim_tls_version_old_pib_values.properties</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/etc/systemd/system/enm-idm-configurator.service.d</directory>
                            <filemode>644</filemode>
                            <username>${super-user}</username>
                            <groupname>${super-group}</groupname>
                            <directoryIncluded>false</directoryIncluded>
                            <recurseDirectories>false</recurseDirectories>
                            <sources>
                                <source>
                                    <location>src/main/resources/services/pamenm/</location>
                                    <includes>
                                        <include>override.conf</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${vm.jboss-install-path}/bin/post-start</directory>
                            <filemode>550</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <directoryIncluded>false</directoryIncluded>
                            <recurseDirectories>false</recurseDirectories>
                            <sources>
                                <source>
                                    <location>src/main/scripts/configCiphersForSshd.sh</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/etc/ssh/scripts/</directory>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <directoryIncluded>false</directoryIncluded>
                            <recurseDirectories>false</recurseDirectories>
                            <sources>
                                <source>
                                    <location>src/main/resources</location>
                                    <includes>
                                        <include>ssh_pib_old_pib_values.properties</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${install-path-config-file}</directory>
                            <filemode>755</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>false</directoryIncluded>
                            <recurseDirectories>false</recurseDirectories>
                            <sources>
                                <source>
                                    <location>src/main/resources</location>
                                    <includes>
                                        <include>09_rsys_server.conf</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${install-path-config-file}</directory>
                            <filemode>755</filemode>
                            <username>${super-user}</username>
                            <groupname>${super-group}</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>false</directoryIncluded>
                            <recurseDirectories>false</recurseDirectories>
                            <sources>
                                <source>
                                    <location>src/main/resources</location>
                                    <includes>
                                        <include>09_config_file.conf</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${vm.jboss-install-path}/bin</directory>
                            <filemode>550</filemode>
                            <username>${super-user}</username>
                            <groupname>${super-group}</groupname>
                            <sources>
                                <source>
                                    <location>src/main/scripts/sftp_instrumentation_data_collector.sh</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${vm.jboss-install-path}/bin</directory>
                            <filemode>550</filemode>
                            <username>${super-user}</username>
                            <groupname>${super-group}</groupname>
                            <sources>
                                <source>
                                    <location>src/main/scripts/instrumentation_housekeeping.sh</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
