[Service]
# These two environment variables added as part of TORF-517721 and TORF-513395.
# SSSD_HA provides HA for OpenDJ and DISABLE_PAM_OPENAM to bypass SSO.
Environment=SSSD_HA=True DISABLE_PAM_OPENAM=True
