#This is the property file to store the enabledTlsProtocolECIM old pib value as below
#Ex: OLD PIB VALUE=TLSv1.2,TLSv1
#This file is read and updated by the /etc/vsftpd/scripts/configTlsPropForFtpes.sh
OLD_PIB_VALUE=null