# Standalone configuration XML to start container with
#
JBOSS_CONFIG=standalone-eap7-enm.xml

#######################################
# Connection to Postgres DB required
# on startup of container.
#######################################
POSTGRES_REQUIRED=true

###########################################
# Configuration option to disable/enable
# logging to FILE. Set it to:
# true - to enable logging to FILE
# false - to disable logging to FILE
############################################
LOG_TO_FILE=true
#LOG_TO_FILE=false

##################################
## JVM Heap size in MB
## Xmx and Xms are set to this
## value
## Default value is 90% of RAM
## assigned to KVM
###################################
MEMORY_MAX=2752

##################################
# Value in MB for -XX:MaxPermSize
# Defaults to 512MB
##################################
MAX_META_SPACE=830

##################################
# Value in MB for -XX:MetaSpaceSize
# Sets the intial size for the
# metaspace
# Defaults to MAX_META_SPACE/2
##################################
INITIAL_META_SPACE=670

###################################
## Value in MB for
## -XX:MaxDirectMemorySize
## Defaults to 1024
###################################
MAX_DIRECT_MEMORY=200

###################################
## Value in KB for
## -Xss:The Stack Size for each Thread
## Defaults to 1024
###################################
JAVA_OPTS=-Xss256k

EXTRA_JAVA_OPTS="-Dcm_VIPv6=${svc_CM_vip_ipv6address}"

GC_OPTION="UseG1GC"

_HOSTNAME='/bin/hostname'
THIS_HOST=$($_HOSTNAME)

XX_OPTIONS="-XX:ParallelGCThreads=4 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintTenuringDistribution -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=20M -Xloggc:/ericsson/3pp/jboss/standalone/log/gc.log -XX:+AggressiveOpts -XX:+UseCompressedOops -XX:+UseFastAccessorMethods -XX:+UnlockExperimentalVMOptions"

#Flight Recorder Options
XX_OPTIONS="$XX_OPTIONS -XX:+UnlockCommercialFeatures"
XX_OPTIONS="$XX_OPTIONS -XX:+FlightRecorder"

# Runtime Memory Optimization
XX_OPTIONS="$XX_OPTIONS -XX:+UseStringDeduplication"

# Advanced GC Options
XX_OPTIONS="$XX_OPTIONS  -XX:+ExplicitGCInvokesConcurrent -XX:MaxGCPauseMillis=500"

## Adding properties to avoid warning messages from swfk4.x in server.log
XX_OPTIONS="$XX_OPTIONS -Dsfwk.retry.wait.interval=100 -Dsfwk.retry.attempts=3"