##################################
# List of SG clusters to which
# remote ejb connetions of the
# DE are required
##################################
#!/bin/bash
DE_REMOTING_TOPOLOGY[smrs-service-ear]="secserv"

