#This is the property file to store the SSH Weak ciphers  old pib value as below
#Ex: OLD PIB VALUE=TLS:DHE+ECHD, SSH:diffie-hellman-group1-sha1+ecdh-sha2-nistp256
#This file is read and updated by the /etc/ssh/scripts/configCiphersForSshd.sh
disableWeakKeyexchangeAlgorithms=NULL
disableWeakEncryptionAlgorithms=NULL
disableWeakHashingAlgorithms=NULL